build/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='cloud solution form clinical trial data collecting and data analysis' name='Description'>
    <meta content='Clinical Trial, Cloud Solution, cost saving, time saving, pharmaceutical trial' name='Keywords'>
    <title>TransformOne - Cloud Clinical Trail Solution</title>
    <link href='stylesheets/normalize.css' rel='stylesheet' type='text/css'>
    <link href='stylesheets/all.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='header'>
      <div class='content'>
        <div id='logo'>
          <img height='72px' src='/images/logo.jpg'>
        </div>
        <ul class='nabbar'>
          <li>
            <a href='/index.html'>Home</a>
          </li>
          <li>
            <a href='/solution.html'>Solution</a>
          </li>
          <li>
            <a href='/contact.html'>Contact</a>
          </li>
        </ul>
      </div>
    </div>
    <div class='main'>
      <div class='content'>
        <div class='blog-entries'>
          <a anchor='transform-one-new-team'></a>
          <div class='title'>
            <h1>
              TransformOne New Team Formed
            </h1>
          </div>
          <div class='writen-when'>April 19, 2013</div>
          <div class='author'>Alex</div>
          <div class='blog-content'>
            <p>We are excited to announce the addition of several new development team members and the release of our new website. We now focus on continued development of our company, concept and team.</p>
          </div>
        </div>
        <div class='sidebar'>
          <div class='menucontainer'>
            <ul class='menu'>
              <li class='selected'>
                <a href='/blog.html#transform-one-new-team'>New Website Come Out</a>
              </li>
            </ul>
          </div>
        </div>
        <div class='clear'></div>
        <script>
          $(".menu li").toggleClass("selected", "");
        </script>
      </div>
    </div>
    <div id='foot'>
      <div class='content'>
        <h2>Your Cloud, Your Trial, Go-Live in a short while!</h2>
      </div>
    </div>
    <div id='copyright'>
      Copyright 2009 - 2013 TransformOne.com, Inc. All rights reserved.
    </div>
    <script src='/javascripts/jquery.js' type='text/javascript'></script>
    <script>
      (function() {
      
        $(document).ready(function() {
          return $(".nabbar li a[href*=blog]").parent().addClass('current');
        });
      
      }).call(this);
    </script>
  </body>
</html>

source/blog.html.haml
---
current_page: "blog"
---

.content
  .blog-entries
    %a{:anchor => "transform-one-new-team"}
    .title 
      %h1    
        TransformOne New Team Formed
    .writen-when April 19, 2013
    .author Alex
    .blog-content
      :markdown
        We are so glad that our new website - that what you are checking now released, and also we form a new development team. Now 
        all the team are shifting gears to help shaping our product, hopefully our product will ship in short few months. 
  
  .sidebar
    .menucontainer
      %ul.menu
        %li.selected
          %a{:href => "/blog.html#transform-one-new-team"} New Website Come Out
  
  .clear

  :javascript
    $(".menu li").toggleClass("selected", "");
      
