source/contact.html.haml
---
current_page: "contact"
---

.contact
  .content
    %img{:src => "/images/boston.png", :height => "293", :width => "960" }

  .contact-words
    .left
      %p Contact Us /
      .text
        For more information regarding TransformeOne please contact Alex at:
        %mailto{:src => "info@transformone.com"}  info@transformone.com

    .right
      :plain
        <iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.jp/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Newton,+MA,+USA&amp;aq=&amp;sll=34.728949,138.455511&amp;sspn=58.337447,117.158203&amp;brcurrent=3,0x0:0x0,0&amp;ie=UTF8&amp;hq=&amp;hnear=Newton,+Middlesex,+Massachusetts,+United+States&amp;t=m&amp;ll=42.336976,-71.209259&amp;spn=0.121816,0.219727&amp;z=12&amp;iwloc=A&amp;output=embed"></iframe><br /><small>

build/contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='cloud solution form clinical trial data collecting and data analysis' name='Description'>
    <meta content='Clinical Trial, Cloud Solution, cost saving, time saving, pharmaceutical trial' name='Keywords'>
    <title>TransformOne - Cloud Clinical Trail Solution</title>
    <link href='stylesheets/normalize.css' rel='stylesheet' type='text/css'>
    <link href='stylesheets/all.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='header'>
      <div class='content'>
        <div id='logo'>
          <img height='72px' src='/images/logo.jpg'>
        </div>
        <ul class='nabbar'>
          <li>
            <a href='/index.html'>Home</a>
          </li>
          <li>
            <a href='/solution.html'>Solution</a>
          </li>
          <li>
            <a href='/contact.html'>Contact</a>
          </li>
        </ul>
      </div>
    </div>
    <div class='main'>
      <div class='contact'>
        <div class='content'>
          <img height='293' src='/images/boston.png' width='960'>
        </div>
        <div class='contact-words'>
          <div class='left'>
            <p>Contact Us /</p>
            <div class='text'>
              For more information regarding TransformeOne please contact Alex at:
              <mailto src='info@transformone.com'>info@transformone.com</mailto>
            </div>
          </div>
          <div class='right'>
            <iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.jp/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Newton,+MA,+USA&amp;aq=&amp;sll=34.728949,138.455511&amp;sspn=58.337447,117.158203&amp;brcurrent=3,0x0:0x0,0&amp;ie=UTF8&amp;hq=&amp;hnear=Newton,+Middlesex,+Massachusetts,+United+States&amp;t=m&amp;ll=42.336976,-71.209259&amp;spn=0.121816,0.219727&amp;z=12&amp;iwloc=A&amp;output=embed"></iframe><br /><small>
          </div>
        </div>
      </div>
    </div>
    <div id='foot'>
      <div class='content'>
        <h2>Your Cloud, Your Trial, Go-Live in a short while!</h2>
      </div>
    </div>
    <div id='copyright'>
      Copyright 2009 - 2013 TransformOne.com, Inc. All rights reserved.
    </div>
    <script src='/javascripts/jquery.js' type='text/javascript'></script>
    <script>
      (function() {
      
        $(document).ready(function() {
          return $(".nabbar li a[href*=contact]").parent().addClass('current');
        });
      
      }).call(this);
    </script>
  </body>
</html>
