build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='cloud solution form clinical trial data collecting and data analysis' name='Description'>
    <meta content='Clinical Trial, Cloud Solution, cost saving, time saving, pharmaceutical trial' name='Keywords'>
    <title>TransformOne - Cloud Clinical Trail Solution</title>
    <link href='stylesheets/normalize.css' rel='stylesheet' type='text/css'>
    <link href='stylesheets/all.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='header'>
      <div class='content'>
        <div id='logo'>
          <img height='72px' src='/images/logo.jpg'>
        </div>
        <ul class='nabbar'>
          <li>
            <a href='/index.html'>Home</a>
          </li>
          <li>
            <a href='/solution.html'>Solution</a>
          </li>
          <li>
            <a href='/team.html'>Team</a>
          </li>
          <li>
            <a href='/blog.html'>Blog</a>
          </li>
          <li>
            <a href='/contact.html'>Contact</a>
          </li>
        </ul>
      </div>
    </div>
    <div class='main'>
      <div class='feature-area'>
        <div class='content'>
          <div class='slogan'>
            <h1>Your Cloud, Your Trial, Live in a Short While!</h1>
          </div>
          <div class='words'>
            <img height='300' src='/images/clinical-research.jpg' width='300'>
            <p>
              " TransformOne is a software provider of an on-demand solution for conducting EDC for clinical trials in the cloud. Our service changes how the pharmaceutical industry collects data for trial analysis and agency submission with little technology overhead and significantly reduced time and cost savings. Our approach puts the ability to design and change of the protocol in the hands of the users, allowing for flexibility and creativity while maintaining the high bar of compliance and regulation.  "
            </p>
          </div>
          <div class='social-links'>
            <a href='http://facebook.com'>
              <img height='30' src='/images/facebook.png' width='30'>
            </a>
            <a href='http://www.linkedin.com/company/transformone'>
              <img height='30' src='/images/linkedin.png' width='30'>
            </a>
          </div>
        </div>
      </div>
      <div class='highlight-columns'>
        <div class='highlights'>
          <div class='one-fourth'>
            <div class='title'>On-The-Fly Customization</div>
            <div class='highlight-content'>
              Our software would change the current marketplace offerings, driving the industry to lower costs, faster delivery  and more flexible solutions.
            </div>
          </div>
          <div class='one-fourth'>
            <div class='title'>Intuitive User Experience</div>
            <div class='highlight-content'>
              With our easy to navigate user interface, our sponsors get better data quality and higher productivity from the sites.
            </div>
          </div>
          <div class='one-fourth'>
            <div class='title'>Out-Of-Box Business Intelligence</div>
            <div class='highlight-content'>
              Our solution provides real time data reports and dashboards for sponsors to gather first hand business intelligence in their clinical trials.
            </div>
          </div>
          <div class='one-fourth'>
            <div class='title'>On-Demand Data Exports</div>
            <div class='highlight-content'>
              With our on demand data exports, you will race ahead the competition with quick submission and quick turn around
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id='foot'>
      <div class='content'>
        <h2>Your Cloud, Your Trial, Live in a Short While!</h2>
      </div>
    </div>
    <div id='copyright'>
      Copyright 2009 - 2013 TransformOne.com, Inc. All rights reserved.
    </div>
    <script src='/javascripts/jquery.js' type='text/javascript'></script>
    <script>
      (function() {
      
        $(document).ready(function() {
          return $(".nabbar li a[href*=index]").parent().addClass('current');
        });
      
      }).call(this);
    </script>
  </body>
</html>

source/index.html.haml
---
current_page: "index"
---

.feature-area
  .content
    .slogan
      %h1 Your Cloud, Your Trial, Live in a Short While!
    .words
      %img{:src => "/images/clinical-research.jpg", :height => "300", :width => "300"}
      %p
        " TransformOne is a software provider of an on-demand solution for conducting EDC for clinical trials in the cloud. Our service changes how the pharmaceutical industry collects data for trial analysis and agency submission with little technology overhead and significantly reduced time and cost savings. Our approach puts the ability to design and change of the protocol in the hands of the users, allowing for flexibility and creativity while maintaining the high bar of compliance and regulation.  "

    .social-links
      %a{:herf => "http://facebook.com"} 
        %img{:src => "/images/facebook.png", :height => "30", :width => 30}
      %a{:herf => "http://twitter.com"} 
        %img{:src => "/images/twitter.png", :height => "30", :width => 30}
      %a{:herf => "http://www.linkedin.com/company/transformone"} 
        %img{:src => "/images/linkedin.png", :height => "30", :width => 30}




.highlight-columns
  .highlights
    .one-fourth
      .title On-The-Fly Customization
      .highlight-content
        Our software would change the current marketplace offerings, driving the industry to lower costs, faster delivery  and more flexible solutions. 
        

    .one-fourth
      .title Intuitive User Experience 
      .highlight-content
        With our easy to navigate user interface, our sponsors get better data quality and higher productivity from the sites.
        

    .one-fourth
      .title Out-Of-Box Bussiness Intelligence 
      .highlight-content
        Our solution provides real time data reports and dashboards for sponsors to gather first hand business intelligence in their clinical trials.  
        

    .one-fourth
      .title On-Demand Data Exports
      .highlight-content
        With our on demand data exports, you will race ahead the competition with quick submission and quick turn around
        
