build/team.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='cloud solution form clinical trial data collecting and data analysis' name='Description'>
    <meta content='Clinical Trial, Cloud Solution, cost saving, time saving, pharmaceutical trial' name='Keywords'>
    <title>TransformOne - Cloud Clinical Trail Solution</title>
    <link href='stylesheets/normalize.css' rel='stylesheet' type='text/css'>
    <link href='stylesheets/all.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='header'>
      <div class='content'>
        <div id='logo'>
          <img height='72px' src='/images/logo.jpg'>
        </div>
        <ul class='nabbar'>
          <li>
            <a href='/index.html'>Home</a>
          </li>
          <li>
            <a href='/solution.html'>Solution</a>
          </li>
          <li>
            <a href='/team.html'>Team</a>
          </li>
          <li>
            <a href='/blog.html'>Blog</a>
          </li>
          <li>
            <a href='/contact.html'>Contact</a>
          </li>
        </ul>
      </div>
    </div>
    <div class='main'>
      <div class='team'>
        <div class='team-content'>
          <div class='team-event'>
            <img height='293' src='/images/team.jpg' width='960'>
          </div>
        </div>
        <div class='highlight-columns'>
          <div class='member'>
            <img height='200' src='/images/alex.png' width='160'>
            <div class='title'>
              <h3>Alex Liu</h3>
              <span>FOUNDER & CEO</span>
            </div>
            <div class='description'>
              Alex has 15 years of management and consulting experience in technology companies.
              At Phase Forward, she successfully completed 30+ clinical trial integration projects,
              involving the implementation and validation of both customized and standard software
              solutions. Her last role as a program manager at Ionia Solutions is to oversee and
              improve business processes and project management across their cloud solution portfolio.
              She has a M.S. from the International Business School at Brandeis University and she is fluent in 5 languages.
            </div>
            <div class='clear'></div>
          </div>
          <div class='member'>
            <img height='220' src='/images/kelly.png' width='160'>
            <div class='title'>
              <h3>Kelly Blackburn</h3>
              <span>VP of Business Development</span>
            </div>
            <div class='description'>
              20+ years pharma and biotech experience with expertise in clinical operations, data management, pharmacovigilance, business operations. Currently consulting for start-up biotechs to enable rapid, efficient trial start-up and execution, and 'right-sized' resourcing.       Oversaw the clinical deliverables to enable the approval of three transformational drugs in three different therapeutic areas.:          
            </div>
            <div class='clear'></div>
          </div>
          <div class='member'>
            <img height='200' src='/images/pavel.png' width='160'>
            <div class='title'>
              <h3>Pavel Murnikov</h3>
              <span>Chief Architect</span>
            </div>
            <div class='description'>
              Pavel is a technology leader in the online Video and Advertising space, most
              recently having developed the Maven Video Ad Platform, which was acquired by
              Yahoo! in 2008 as a part of the Maven Networks acquisition and is now
              serving all of Yahoo! video properties. Prior to Maven and Yahoo!, Pavel
              worked closely with Trellix CTO Dan Bricklin, the inventor of VisiCalc,
              building one of the first cloud-based image editing tools, and
              in partnership with Evan Williams Pavel developed a commercial blogging
              tool for the Trellix Web suite.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id='foot'>
      <div class='content'>
        <h2>Your Cloud, Your Trial, Live in a Short While!</h2>
      </div>
    </div>
    <div id='copyright'>
      Copyright 2009 - 2013 TransformOne.com, Inc. All rights reserved.
    </div>
    <script src='/javascripts/jquery.js' type='text/javascript'></script>
    <script>
      (function() {
      
        $(document).ready(function() {
          return $(".nabbar li a[href*=team]").parent().addClass('current');
        });
      
      }).call(this);
    </script>
  </body>
</html>

source/team.html.haml
---
current_page: "team"
---

.main.team
  .feature-area
    .content.team-event
      %img{:src => "/images/team_bg.jpg", :height => "450", :width => "960"}


  .highlight-columns
    .member
      %img{:src => "/images/alex.png", :height => "200", :width => "160"}
      .title
        %h3 Alex Liu
        %span FOUNDER & CEO
      .description
        Alex has 15 years of management and consulting experience in technology companies.  
        At Phase Forward, she successfully completed 30+ clinical trial integration projects,
        involving the implementation and validation of both customized and standard software
        solutions. Her last role as a program manager at Ionia Solutions is to oversee and
        improve business processes and project management across their cloud solution portfolio.
        She has a M.S. from the International Business School at Brandeis University and she is fluent in 5 languages.

      .clear

    .member
      %img{:src => "/images/kelly.png", :height => "220", :width => "160"}
      .title 
        %h3 Kelly Blackburn
        %span VP of Business Development
      .description
        20+ years pharma and biotech experience with expertise in clinical operations, data management, pharmacovigilance, business operations. |
        Currently consulting for start-up biotechs to enable rapid, efficient trial start-up and execution, and 'right-sized' resourcing.       |
        Oversaw the clinical deliverables to enable the approval of three transformational drugs in three different therapeutic areas.:          |
      .clear

    .member
      %img{:src => "/images/pavel.png", :height => "200", :width => "160"}
      .title 
        %h3 Pavel Murnikov
        %span Chief Architect
      .description
        Pavel is a technology leader in the online Video and Advertising space, most
        recently having developed the Maven Video Ad Platform, which was acquired by
        Yahoo! in 2008 as a part of the Maven Networks acquisition and is now
        serving all of Yahoo! video properties. Prior to Maven and Yahoo!, Pavel
        worked closely with Trellix CTO Dan Bricklin, the inventor of VisiCalc,
        building one of the first cloud-based image editing tools, and
        in partnership with Evan Williams Pavel developed a commercial blogging
        tool for the Trellix Web suite. 
